# eshop-cache-test-001

./: README.md
100/eshop-cache-ha/src/test/java/org/github/caishijun/eshop/cache/ha/: TimeoutTest.java
100/eshop-product-ha/src/main/resources/: application.properties
100_基于request collapser请求合并技术进一步优化批量查询/eshop-cache-ha/src/test/java/org/github/caishijun/eshop/cache/ha/: RequestCollapserTest.java
101_hystirx的fail-fast与fail-silient两种最基础的容错模式/eshop-cache-ha/src/test/java/org/github/caishijun/eshop/cache/ha/: RejectTest.java
102_为商品服务接口调用增加stubbed fallback降级机制/eshop-cache-ha/src/test/java/org/github/caishijun/eshop/cache/ha/: StubbedFallbackTest.java
102_为商品服务接口调用增加stubbed fallback降级机制/eshop-storm/: dependency-reduced-pom.xml
103_基于双层嵌套command开发商品服务接口的多级降级机制/eshop-cache-ha/src/main/resources/: application.properties
103_基于双层嵌套command开发商品服务接口的多级降级机制/eshop-cache-ha/src/test/java/org/github/caishijun/eshop/cache/ha/: FailureModeCommandTest.java
103_基于双层嵌套command开发商品服务接口的多级降级机制/eshop-cache/src/main/java/org/github/caishijun/eshop/cache/model/: ShopInfo.java
104_基于facade command开发商品服务接口的手动降级机制/eshop-cache-ha/src/main/resources/: schema.sql
106_生产环境中的线程池自动扩容与缩容的动态资源分配经验/eshop-cache-ha/src/test/java/org/github/caishijun/eshop/cache/ha/: CircuitBreakerTest.java  ManualDegradeTest.java  MultiLevelFallbackTest.java
108_hystrix dashboard可视化分布式系统监控环境部署/eshop-cache-ha/: pom.xml
108_hystrix dashboard可视化分布式系统监控环境部署/eshop-cache-ha/src/main/java/org/github/caishijun/eshop/cache/ha/: EshopCacheHaApplication.java
108_hystrix dashboard可视化分布式系统监控环境部署/eshop-cache-ha/src/test/java/org/github/caishijun/eshop/cache/ha/: HystrixDashboardTest.java
108_hystrix dashboard可视化分布式系统监控环境部署/eshop-inventory/src/main/java/org/github/caishijun/eshop/inventory/mapper/: UserInfoMapper.java
39/eshop-inventory/src/main/resources/: application.properties
44/eshop-inventory/src/main/resources/: schema.sql
46/eshop-inventory/: pom.xml
46_缓存数据生产服务的工作流程分析以及工程环境搭建/eshop-cache/: pom.xml
47/eshop-inventory/: pom.xml
47/eshop-inventory/src/main/java/org/github/caishijun/eshop/inventory/mapper/: ProductInventoryMapper.java
47/eshop-inventory/src/main/java/org/github/caishijun/eshop/inventory/request/: ProductInventoryDBUpdateRequest.java
47/eshop-inventory/src/main/java/org/github/caishijun/eshop/inventory/service/: UserInfoService.java
47_完成spring boot整合ehcache的搭建以支持服务本地堆缓存/eshop-cache/: pom.xml
50_基于kafka+ehcache+redis完成缓存数据生产服务的开发与测试/eshop-cache/: pom.xml
56/eshop-cache/src/main/java/org/github/caishijun/eshop/cache/: EshopCacheApplication.java
60/eshop-cache/src/test/java/org/github/caishijun/eshop/cache/: ZooKeeperTest.java
71/eshop-cache/: pom.xml
71/eshop-storm/src/main/java/org/github/caishijun/eshop/storm/: HotProductTopology.java
71_基于storm+kafka完成商品访问次数实时统计拓扑的开发/eshop-cache/src/test/java/org/github/caishijun/eshop/cache/: JedisTest.java
72/eshop-inventory/src/main/resources/mapper/: ProductInventoryMapper.xml  UserInfoMapper.xml
74/eshop-storm/: pom.xml
78/eshop-storm/: pom.xml
83_将热点缓存自动降级解决方案的代码运行后观察效果以及调试和修复bug/eshop-cache/src/main/resources/: application.properties
83_将热点缓存自动降级解决方案的代码运行后观察效果以及调试和修复bug/eshop-storm/src/main/java/org/github/caishijun/eshop/storm/: HotProductTopology.java
87_基于spring boot快速构建缓存服务以及商品服务/eshop-cache-ha/: pom.xml
87_基于spring boot快速构建缓存服务以及商品服务/storm-wordcount/logs/workers-artifacts/WordCountTopology-1-1546237670/1024/: worker.yaml
88/eshop-cache-ha/: pom.xml
88/eshop-cache-ha/src/main/resources/: application.properties
90/eshop-cache/src/main/resources/mapper/: UserInfoMapper.xml
91_基于hystrix的信号量技术对地理位置获取逻辑进行资源隔离与限流/eshop-cache-ha/: pom.xml
91_基于hystrix的信号量技术对地理位置获取逻辑进行资源隔离与限流/eshop-storm/: pom.xml
92_hystrix的线程池+服务+接口划分以及资源池的容量大小控制/eshop-product-ha/: pom.xml
92_hystrix的线程池+服务+接口划分以及资源池的容量大小控制/storm-wordcount/: dependency-reduced-pom.xml
95_开发品牌名称获取接口的基于本地缓存的fallback降级机制/storm-wordcount/: pom.xml
96/eshop-cache-ha/src/main/resources/mapper/: UserInfoMapper.xml
96_深入理解hystrix的短路器执行原理以及模拟接口异常时的短路实验/eshop-product-ha/src/main/resources/mapper/: UserInfoMapper.xml
97_深入理解线程池隔离技术的设计原则以及动手实战接口限流实验/eshop-inventory/src/main/java/org/github/caishijun/eshop/inventory/: EshopCacheInventoryApplication.java
(+169 files in other folders)
